<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon2.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="实验目的深入理解计算机操作系统，对上学期操作系统知识进行复习回顾，同时理解操作系统在实际中的应用。对线程（包括同步、信号量、调度）、文件系统（包括分页、文件创建等操作）有进一步的理解和认识。 nachos介绍Nachos的全称是“Not Another Completely Heuristic Operating Sy">
<meta name="keywords" content="操作系统,nachos">
<meta property="og:type" content="article">
<meta property="og:title" content="nachos介绍">
<meta property="og:url" content="https://yongbosmart.github.io/2018/02/01/nachos介绍/index.html">
<meta property="og:site_name" content="Yongbosmart">
<meta property="og:description" content="实验目的深入理解计算机操作系统，对上学期操作系统知识进行复习回顾，同时理解操作系统在实际中的应用。对线程（包括同步、信号量、调度）、文件系统（包括分页、文件创建等操作）有进一步的理解和认识。 nachos介绍Nachos的全称是“Not Another Completely Heuristic Operating System”，它是一个可修改和跟踪的操作系统教学软件。它给出了一个支持多线程和虚拟">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-05T08:24:28.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nachos介绍">
<meta name="twitter:description" content="实验目的深入理解计算机操作系统，对上学期操作系统知识进行复习回顾，同时理解操作系统在实际中的应用。对线程（包括同步、信号量、调度）、文件系统（包括分页、文件创建等操作）有进一步的理解和认识。 nachos介绍Nachos的全称是“Not Another Completely Heuristic Operating System”，它是一个可修改和跟踪的操作系统教学软件。它给出了一个支持多线程和虚拟">






  <link rel="canonical" href="https://yongbosmart.github.io/2018/02/01/nachos介绍/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>nachos介绍 | Yongbosmart</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yongbosmart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"> Follow excellence ,and success will chase you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">5</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">3</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">6</span></a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yongbosmart.github.io/2018/02/01/nachos介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yongbosmart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mylogo3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yongbosmart">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nachos介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-02-01T00:00:00+08:00">2018-02-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-05 16:24:28" itemprop="dateModified" datetime="2018-05-05T16:24:28+08:00">2018-05-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/操作系统/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/02/01/nachos介绍/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/02/01/nachos介绍/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h3><p>深入理解计算机操作系统，对上学期操作系统知识进行复习回顾，同时理解操作系统在实际中的应用。对线程（包括同步、信号量、调度）、文件系统（包括分页、文件创建等操作）有进一步的理解和认识。</p>
<h3 id="nachos介绍"><a href="#nachos介绍" class="headerlink" title="nachos介绍"></a>nachos介绍</h3><p>Nachos的全称是“Not Another Completely Heuristic Operating System”，它是一个可修改和跟踪的操作系统教学软件。它给出了一个支持多线程和虚拟存储的操作系统骨架，可让学生在较短的时间内对操作系统中的基本原理和核心算法有一个全面和完整的了解。</p>
<h3 id="nachos系统及部分源码分析"><a href="#nachos系统及部分源码分析" class="headerlink" title="nachos系统及部分源码分析"></a>nachos系统及部分源码分析</h3><ul>
<li>Nachoes 包整体分析：</li>
</ul>
<p>nachos.ag 包提供了能够自动分层 nachoes 项目的类；<br>nachoes.machine 包提供了实现 nachoes 虚拟机的类；<br>nachoes.security 包主要是用来保护 nachoes 的内核不受到破坏；<br>nachoes.thread 包主要提供了用来实现 nachoes 多线程内核的类；<br>nachoes.userprog 包主要是提供了允许 nachoes 在单独的地址空间中加载和执行单线程用户程序的一些类；<br>nachoes.vm 主要是用来让 nachoes 运行的进程按需求分页，利用一些硬件 TLB 来地址上的一些转换。</p>
<ul>
<li>nachos线程：</li>
</ul>
<p>一个KThread对象代表一个Nachos线程，线程级的概念与操作，是在KThread类中体现的，如：<br>线程的创建 (KThread.fork())<br>线程的就绪(KThread.ready())<br>线程的睡眠(KThread.sleep())<br>线程的状态与转换<br>线程的上下文切换（sleep和yield可引起）<br>一个Nachos线程由三部分组成，一个KThread对象，与Kthread对象对应的TCB对象，与TCB对象绑定的Java 线程。java thread、TCB对象、KThread对象之间是一一映射关系。<br>关于Nachos线程的创建<br>KThread NachosThread=new KThread(new KThreadTarget)；<br>NachosThread.fork();<br>KThreadTarget是一个Runnable对象，其run()中代码是子线程的执行体。</p>
<ul>
<li><p>KThread主要方法及功能解析：</p>
<p>currentThread（）：静态方法，实现返回当前KThread类型线程的操作。<br>KThread（）：构造方法。实现判断当前线程是否为空。如果currentThread不为空，则分配一个新的TCB空间；否则，该方法会创建一个新的线程等待队列，将新线程加入等待队列中，将新线程设为当前线程，将tcb指向当前TCB空间，并修改新线程的状态（会由等待改变为运行状态），检查toBeDestory值等一系列线程运行前的准备工作。<br>KThread(Runnabletarget)：构造方法，创建一个新的KThread，并传递给它一个对应的java线程。<br>setTarget(Runnabletarget)：为KThread设置要运行它的对应的java线程。<br>fork（）：创建线程的方法。先运行关中断操作，然后对应的tcb启动一个java线程，调用runThread方法，然后将其加入等待队列中。<br>runThread（）：线程运行。先调用begin（）方法，然后让KThread对应的java线程run（）方法，最后调用finish（）方法，结束线程。<br>begin（）：调用了restoreState（）方法，该方法实现了KTread运行前的一系列准备工作。<br>finish（）：该方法实现了当当前线程运行完成后，将等待队列中下一个线程拿出。<br>yield（）：静态方法，将当前线程加入等待队列，引起调度。<br>sleep（）：静态方法，拿出等待队列中的下一个进程即将运行，将当前线程进入等待队列中，引起调度。<br>ready（）：设置当前线程状态为等待，加入就绪队列。<br>creatIdleThread（）方法：创建一个闲逛线程，永远不会被阻塞，只有当其他所有线阻塞时才运行，永远不会被加入到等待队列。<br>runNextThread（）方法：取出等待队列中的下一个线程并使其运行。<br>run（）方法：先将当前线程加入就绪队列，调用savaState方法，准备放弃CPU。调用run方法的线程设为当前线程，tcb进行上下文切换，调用resoreState方法，使当前线程做运行前的准备工作。</p>
</li>
<li><p>nachos中锁的使用：</p>
</li>
</ul>
<p>nachos中提供锁，以实现同步等。</p>
<p>Lock类主要方法如下：<br>acquire（）：若当前线程没有持有锁，可原子地得到锁。关中断。如果锁持有者不为空，则将当前线程加入waitQueue，否则取出当前线程让他得到锁。开中断。<br>release（）:释放锁，即让waitQueue里的下一个线程得到锁，并将其加入等待队列。<br>isHeldByCurrentThread()：判断当前线程是否持有锁。</p>
<ul>
<li>nachos中的中断系统：</li>
</ul>
<p>nachos在初始化时会创建interrupt controller（中断控制器），对外部提供开关中断的接口,供其它程序调用，保证程序原子性。<br>外部程序可以调用中断控制器提供的接口开关中断（disable()与enable()）<br>当为一个设备设置中断时，可在该设备的类中调用Interrupt.schedule()，该方法需要三个参数 (when:该中断何时到期可以响应；type: 中断类型；handler: 响应该中断时执行的中断处理程序)。<br>nachos的中断不是实时响应，而是在设置中断时提供一个时间参数time，从设置中断开始的time时刻后，该中断到期，可以响应该中断。<br>开关中断操作：<br>开中断：<br>      public boolean enable() {  setStatus(true); }<br>关中断：<br>      public boolean disable() {setStatus(false); }<br>Nachos中断控制器模拟了一个时钟，该时钟从nachos启动时开始计数(ticks)，作为nachos的系统时间。当nachos模拟的CPU执行完一条指令，ticks=ticks+1，当中断状态从disabled转到enabled，ticks+10 。系统调用 checkIfDue 来执行中断查询，在hander中安排调度。<br>涉及类：<br>Machine.Interrupt<br>模仿底层的中断硬件，提供了方法setStatus，来设置能够或不能够中断。记录所有硬件设备可能引起的行为将发生的中断和什么时间他们可能出现。这个模块也记录模拟的节拍，下面情况发生时节拍增长:<br>之前是关中断，开了中断后+10；每秒百万条指令已经执行后+1。<br>中断（包括时间片上下文切换）不可以出现在开中断时的任何代码处。但只在模拟节拍前进时可以，以便它可以成为模拟硬件的节拍来调用中断控制。这意味着错误的同步代码可以在这个模拟硬件上运行（甚至在随意的时间片），但是却不能在真正的硬件上运行。即使nachos不能一直察觉到你的程序在现实中是错的，你也应该写正确的同步代码。<br>Machine.Timer<br>该类是计时器类，控制着系统时间和计时器中断。其核心是Timer.scheduleInterrupt()，与 Timer.timerInterrupt()相互作用维持计时器中断。Timer.scheduleInterrupt()中获取Status.TimerTicks 来安排未来的调度时间（也就是调度间隔）并利用随机数制造调度时间的不稳定性（0~25），当 timerInterrput()被执行，会再次执行 Timer.scheduleInterrupt()安排下次的调度，而 timerInterrrput()中会执行 Timer.handler 的 run 方法，这个handler 是由 setHandler 传入的定时器中断。至于 AutoGraderInterrupt，虽然 delay为 1，但是由于其 scheduleInterrupt 安排在 timerIntterupt 中，也是每 Stats.TimerTicks执行一次，该中断处理程序会对权限进行检查，保证调度器有权限来调度。</p>
<ul>
<li>nachos中的文件系统：</li>
</ul>
<p>Nachos 文件系统都实现了 FileSystem 接口，提供打开文件和删除文件的方法。所有的文件都要实现 OpenFile 类，作为文件系统返回的文件。OpenFile 定义了Nachos的一个文件及对文件的相关操作，类似于Java中的File类。<br>Nachos系统利用java的File实现nachos文件系统的open(), remove(), read(), write(), close()具体实现。</p>
<p>Userprocess类：包括一个用户进程，一个文件表，以及有关正在执行的程序的信息。<br>execute方法方法：根据文件名和参数，用指定的参数来执行可执行文件。<br>readVirtualMemoryString方法：从进程的虚拟内存中读取内容并转化成字符串的格式。<br>intreadVirtualMemor方法：将该进程的虚拟内存中的数据传到指定的数组中。 </p>
<p>Userkernel类：继承自ThreadedKernel类，实现一个内核支持多个用户进程，（实现多道程序设计。）<br>Initialize初始化一个内核，创建一个同步控制台；selftest（）进行自检，控制台是否运行正常；UserProcesscurrentProcess（）用来获得当前进程；run（）方法是通过创造一个进程或是在里面运行一个脚本程序来开始运行用户程序，而这个必须通过运行的脚本程序的名字是靠Machine.getShellProgramName()返回的；terminate（）方法就是用来停止内核不返回。</p>
<p>SynchConsole类：为机器的控制台提供一个简单的同步的接口，而这个接口也可以被OpenFile的对象访问。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/nachos/" rel="tag"># nachos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/04/nachos实验1-3/" rel="prev" title="nachos实验1-3">
                nachos实验1-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mylogo3.jpg"
                alt="yongbosmart" />
            
              <p class="site-author-name" itemprop="name">yongbosmart</p>
              <p class="site-description motion-element" itemprop="description">Follow excellence ,and success will chase U</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yongbosmart" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yongbosmart@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yongbosmart/activities" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wx1900.github.io/" title="Xu Wang" target="_blank">Xu Wang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qiongli97.github.io/" title="Qiong Li" target="_blank">Qiong Li</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验目的"><span class="nav-number">1.</span> <span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nachos介绍"><span class="nav-number">2.</span> <span class="nav-text">nachos介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nachos系统及部分源码分析"><span class="nav-number">3.</span> <span class="nav-text">nachos系统及部分源码分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yongbosmart</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytAlxwFo';
      var conf = 'a73591f0905614cd29cfe66d353f1924';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
