<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon2.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="推荐算法&amp;amp;评分预测问题参考书本： 项亮, 推荐系统实践. 2012 本文系阅读笔记  实际系统-topN问题 推荐系统各种研究比赛-评分预测问题。 评分预测问题最基本数据集就是用户评分数据集。（u,i,r) 用户u给物品i评了r分。 评分预测问题是如何通过已知的用户历史记录评分预测未知的用户评分记录。 ">
<meta name="keywords" content="日常练习,推荐算法">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐算法&amp;评分预测问题">
<meta property="og:url" content="https://yongbosmart.github.io/2019/03/25/推荐算法&评分预测问题/index.html">
<meta property="og:site_name" content="Yongbosmart">
<meta property="og:description" content="推荐算法&amp;amp;评分预测问题参考书本： 项亮, 推荐系统实践. 2012 本文系阅读笔记  实际系统-topN问题 推荐系统各种研究比赛-评分预测问题。 评分预测问题最基本数据集就是用户评分数据集。（u,i,r) 用户u给物品i评了r分。 评分预测问题是如何通过已知的用户历史记录评分预测未知的用户评分记录。 离线实验方法一般可以用均方根误差RMSE度量预测的精度： $RMSE=\frac{\sq">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-30T02:16:22.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐算法&amp;评分预测问题">
<meta name="twitter:description" content="推荐算法&amp;amp;评分预测问题参考书本： 项亮, 推荐系统实践. 2012 本文系阅读笔记  实际系统-topN问题 推荐系统各种研究比赛-评分预测问题。 评分预测问题最基本数据集就是用户评分数据集。（u,i,r) 用户u给物品i评了r分。 评分预测问题是如何通过已知的用户历史记录评分预测未知的用户评分记录。 离线实验方法一般可以用均方根误差RMSE度量预测的精度： $RMSE=\frac{\sq">






  <link rel="canonical" href="https://yongbosmart.github.io/2019/03/25/推荐算法&评分预测问题/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>推荐算法&评分预测问题 | Yongbosmart</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yongbosmart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"> Follow excellence ,and success will chase you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">17</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">12</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">24</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yongbosmart.github.io/2019/03/25/推荐算法&评分预测问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yongbosmart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mylogo3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yongbosmart">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐算法&评分预测问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-25T00:00:00+08:00">2019-03-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-30 10:16:22" itemprop="dateModified" datetime="2019-03-30T10:16:22+08:00">2019-03-30</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/推荐算法/" itemprop="url" rel="index"><span itemprop="name">推荐算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="推荐算法-amp-评分预测问题"><a href="#推荐算法-amp-评分预测问题" class="headerlink" title="推荐算法&amp;评分预测问题"></a>推荐算法&amp;评分预测问题</h2><p>参考书本： 项亮, <em>推荐系统实践.</em> 2012 本文系阅读笔记 </p>
<p>实际系统-topN问题</p>
<p>推荐系统各种研究比赛-评分预测问题。</p>
<p>评分预测问题最基本数据集就是用户评分数据集。（u,i,r)</p>
<p>用户u给物品i评了r分。</p>
<p>评分预测问题是如何通过已知的用户历史记录评分预测未知的用户评分记录。</p>
<h3 id="离线实验方法"><a href="#离线实验方法" class="headerlink" title="离线实验方法"></a>离线实验方法</h3><p>一般可以用均方根误差RMSE度量预测的精度：</p>
<p>$RMSE=\frac{\sqrt{\sum_{(u,t)\in T}(r_{ui}-\hat{r})^2}}{|Test|}$</p>
<p>评分预测的目的就是找到最好的模型最小化测试集的RMSE</p>
<p>【即预测数据的平均误差最小】</p>
<p>划分训练集和测试集的方法：</p>
<p>如果和时间没有关系—可以随机</p>
<p>如果和时间有关系—用户的旧行为为训练集，新行为为测试集。</p>
<p>Netflix 通过如下方式划分数据集，首先将每个用户的评分记录按照从早到晚进行排序，然后将用户最后 10%的评分记录作为测试集，前 90% 的评分记录作为训练集。</p>
<h3 id="评分预测方法"><a href="#评分预测方法" class="headerlink" title="评分预测方法"></a>评分预测方法</h3><h4 id="平均值"><a href="#平均值" class="headerlink" title="平均值"></a>平均值</h4><ul>
<li><p>全局平均值</p>
<p>它的定义为训练集中所有评分记录的评分平均值。</p>
<p>$\mu =\frac{\sum_{(u,i)\in Train}r_{ui}}{\sum_{(u,i)\in Train}1}$</p>
<p>而最终的预测函数可以直接定义为</p>
<p>$\hat{r}_{ui}=\mu$</p>
</li>
<li><p>用户评分平均值</p>
<p>用户u的评分平均值$\bar{r_{u}}$定义为用户u在训练集中所有评分的平均值。</p>
<p>$\bar{r_{u}} = \frac{\sum_{i \in N(u)} r_{ui}}{\sum_{i \in N(u)}1}$</p>
<p>而最终的预测函数可以直接定义为</p>
<p>$\hat{r}_{ui}=\bar{r_{u}}$</p>
</li>
<li><p>物品评分平均值</p>
<p>物品i的评分平均值$\bar{r_{i}}$定义为物品i在训练集中所有评分的平均值：</p>
<p>$\bar{r_{i}} = \frac{\sum_{i \in N(i)} r_{ui}}{\sum_{i \in N(i)}1}$</p>
<p>而最终的预测函数可以直接定义为</p>
<p>$\hat{r}_{ui}=\bar{r_{i}}$</p>
</li>
<li><p>用户分类对物品分类的平均值</p>
<p>假设有两个分类函数，一个是用户分类函数$\phi$,一个是物品分类函数$\varphi$。$\phi(u)$定义了用户u所属的类，$\varphi(i)$定义了物品i所属的类。那么，我们可以利用训练集中同类用户对同类物品评分的平均值预测用户对物品的评分，即：</p>
<p>$\hat{r_{ui}}=\frac{\sum_{(v,j)\in Train,\phi(u)=\phi(v),\varphi(i)=\varphi(j)}r_{vj}}{\sum_{(v,j)\in Train,\phi(u)=\phi(v),\varphi(i)=\varphi(j)}1}$</p>
<p>  如果定义$\phi(u)$=0,$\varphi(i)$=0，那么 $\hat{r_{ui}}$就是全局平均值。<br>  如果定义$\phi(u)$ =u, $\varphi(i)$=0，那么$\hat{r_{ui}} $就是用户评分平均值。<br>  如果定义$\phi(u)$=0,$\varphi(i)$=i ，那么 $\hat{r_{ui}}$就是物品评分平均值。<br>除了这 3 种特殊的平均值，在用户评分数据上还可以定义很多不同的分类函数。<br>  用户和物品的平均分 对于一个用户，可以计算他的评分平均分。然后将所有用户按照评分平均分从小到大排序，并将用户按照平均分平均分成 N 类。物品也可以用同样的方式分类。<br>  用户活跃度和物品流行度 对于一个用户，将他评分的物品数量定义为他的活跃度。得到用户活跃度之后，可以将用户通过活跃度从小到大排序，然后平均分为 N 类。物品的流行度定义为给物品评分的用户数目，物品也可以按照流行度均匀分成 N 类。</p>
<p>[计算类类平均值的方法代码见书]</p>
<p>在这段代码中， user_cluster.GetGroup 函数接收一个用户 ID ，然后根据一定的算法返回用户的类别。 item_cluster.GetGroup 函数接收一个物品的 ID ，然后根据一定的算法返回物品的类别。 total[gu][gi]/count[gu][gi] 记录了第 gu 类用户给第 gi 类物品评分的平均分。上文提到， user_cluster 和 item_cluster 有很多不同的定义方式。</p>
<p>【详细看书】</p>
</li>
</ul>
<h4 id="基于邻域的方法"><a href="#基于邻域的方法" class="headerlink" title="基于邻域的方法"></a>基于邻域的方法</h4><p>基于用户的邻域算法和基于物品的邻域算法都可以应用到评分预测中。</p>
<p>基于用户的邻域算法认为预测一个用户对一个物品的评分，需要参考和这个用户兴趣相似的用户对该物品的评分。</p>
<p>基于物品的邻域算法在预测用户 u 对物品 i 的评分时，会参考用户 u 对和物品 i 相似的其他物品的评分。</p>
<p>用到了皮尔逊系数。</p>
<h4 id="隐语义模型和矩阵分解模型"><a href="#隐语义模型和矩阵分解模型" class="headerlink" title="隐语义模型和矩阵分解模型"></a>隐语义模型和矩阵分解模型</h4><p>在推荐系统领域，提的最多的就是潜语义模型和矩阵分解模型。其实，这两个名词说的是一回事，就是如何通过降维的方法将评分矩阵补全。</p>
<p>用户的评分行为可以表示成一个评分矩阵 R ，其中 R [ u ][ i ] 就是用户 u 对物品 i 的评分。但是，用户不会对所有的物品评分，所以这个矩阵里有很多元素都是空的，这些空的元素称为缺失值（ missing value ）。因此，评分预测从某种意义上说就是填空，如果一个用户对一个物品没有评过分，那么推荐系统就要预测这个用户是否是否会对这个物品评分以及会评几分。</p>
<h5 id="SVD分解"><a href="#SVD分解" class="headerlink" title="SVD分解"></a>SVD分解</h5><p>一般认为，如果补全后矩阵的特征值和补全之前矩阵的特征值相差不大，就算是扰动比较小。所以，最早的矩阵分解模型就是从数学上的 SVD （奇异值分解）开始的。</p>
<p>降维分解。</p>
<p>SVD 分解是早期推荐系统研究常用的矩阵分解方法，不过该方法具有以下缺点，因此很难在<br>实际系统中应用。<br>  该方法首先需要用一个简单的方法补全稀疏评分矩阵。一般来说，推荐系统中的评分矩阵是非常稀疏的，一般都有 95% 以上的元素是缺失的。而一旦补全，评分矩阵就会变成一个稠密矩阵，从而使评分矩阵的存储需要非常大的空间，这种空间的需求在实际系统中是不可能接受的。<br>  该方法依赖的 SVD 分解方法的计算复杂度很高，特别是在稠密的大规模矩阵上更是非常慢。一般来说，这里的 SVD 分解用于 1000 维以上的矩阵就已经非常慢了，而实际系统动辄是上千万的用户和几百万的物品，所以这一方法无法使用。如果仔细研究关于这一方法的论文可以发现，实验都是在几百个用户、几百个物品的数据集上进行的。</p>
<h5 id="Simon-Funk-SVD"><a href="#Simon-Funk-SVD" class="headerlink" title="Simon Funk SVD"></a>Simon Funk SVD</h5><p>Simon Funk 提出的矩阵分解方法后来被 Netflix Prize 的冠军 Koren 称为 Latent Factor Model （简称为 LFM ）</p>
<p>令$\hat{R}=P^TQ,r_{ui}=\sum_f p_{uf}q_{tf}$</p>
<p>那么， Simon Funk 的思想很简单：可以直接通过训练集中的观察值利用最小化 RMSE 学习 P 、 Q 矩阵。</p>
<p>【于是得到损失函数$|R-\hat{R}|^2$】</p>
<p>为了防止过拟合，再加上正则化。然后利用梯度下降求参数。</p>
<p> $\alpha$是学习速率（ learning rate ），它的取值需要通过反复实验获得。</p>
<p>【这块可以看书，和机器学习推导比较像】</p>
<p>LFM 提出之后获得了很大的成功，后来很多著名的模型都是通过对 LFM 修修补补获得的，下面的各节将分别介绍一下改进 LFM 的各种方法。这些改进有些是对模型的改进，有些是将新的数据引入到模型当中。</p>
<h5 id="加入偏置项后的LFM"><a href="#加入偏置项后的LFM" class="headerlink" title="加入偏置项后的LFM"></a>加入偏置项后的LFM</h5><p>$\hat{r_{ui}}=\mu +b_{u}+b_{i}+p_u^T\cdot q_i$</p>
<p>μ：训练集中所有记录的评分的全局平均数。在不同网站中，因为网站定位和销售的物品不同，网站的整体评分分布也会显示出一些差异。比如有些网站中的用户就是喜欢打高分，而另一些网站的用户就是喜欢打低分。而全局平均数可以表示网站本身对用户评分的影响。</p>
<p>$b_u$用户评分相对所有平均分的误差（有的用户苛刻有的用户宽容。）</p>
<p>$b_i$物体平均分相对均分偏差。物体好坏。</p>
<p>其中$b_u,b_i$要通过机器学习训练出来。</p>
<h5 id="考虑邻域影响的LFM-SVD"><a href="#考虑邻域影响的LFM-SVD" class="headerlink" title="考虑邻域影响的LFM SVD++"></a>考虑邻域影响的LFM SVD++</h5><p>前面的 LFM 模型中并没有显式地考虑用户的历史行为对用户评分预测的影响。为此， Koren在 Netflix Prize 比赛中提出了一个模型，将用户历史评分的物品加入到了 LFM 模型中， Koren 将该模型称为 SVD++ 。</p>
<p>[代码看书]</p>
<p>SVD++就是加入了很多边缘信息，在SVD的基础上引入了隐式反馈。</p>
<p>关于公式推导及更多信息参见：</p>
<p><a href="https://www.jianshu.com/p/f06860717c9e" target="_blank" rel="noopener">https://www.jianshu.com/p/f06860717c9e</a></p>
<p><a href="https://www.cnblogs.com/Xnice/p/4522671.html" target="_blank" rel="noopener">https://www.cnblogs.com/Xnice/p/4522671.html</a></p>
<h4 id="加入时间信息"><a href="#加入时间信息" class="headerlink" title="加入时间信息"></a>加入时间信息</h4><p>利用时间信息的方法也主要分成两种，一种是将时间信息应用到基于邻域的模型中，另一种是将时间信息应用到矩阵分解模型中。下面将分别介绍这两种算法。</p>
<h5 id="基于邻域的模型"><a href="#基于邻域的模型" class="headerlink" title="基于邻域的模型"></a>基于邻域的模型</h5><p>因为 Netflix Prize 数据集中用户数目太大，所以基于用户的邻域模型很少被使用，主要是因为存储用户相似度矩阵非常困难。因此，本节主要讨论如何将时间信息融合到基于物品的邻域模型中。</p>
<p>也是用一个时间函数。随时间离现在越远，物品影响力越小。</p>
<p>【公式太复杂不想敲了，看书吧】</p>
<p>TitemCF</p>
<h5 id="基于矩阵分解的模型"><a href="#基于矩阵分解的模型" class="headerlink" title="基于矩阵分解的模型"></a>基于矩阵分解的模型</h5><p>在引入时间信息后，用户评分矩阵不再是一个二维矩阵，而是变成了一个三维矩阵。不过，我们可以仿照分解二维矩阵的方式对三维矩阵进行分解。</p>
<p>TSVD</p>
<p>【公式在书上，可以看一下，也不想敲了】</p>
<h4 id="模型融合"><a href="#模型融合" class="headerlink" title="模型融合"></a>模型融合</h4><h5 id="模型级联融合"><a href="#模型级联融合" class="headerlink" title="模型级联融合"></a>模型级联融合</h5><p>假设已经有一个预测器$\hat{r}^{(k)}$，对于每个用户 — 物品对 (u, i) 都给出预测值，那么可以在这个预测器的基础上设计下一个预测器$\hat{r}^{(k+1)}$来最小化损失函数：</p>
<p>$C=\sum_{(u,i)\in Train}(\hat{r_{ui}}-\hat{r_{ui}}^{(k)}-\hat{r_{ui}}^{(k+1) })^2$</p>
<p>级联融合很像 Adaboost 算法。和 Adaboost 算法类似，该方法每次产生一个新模型，按照一定的参数加到旧模型上去，从而使训练集误差最小化。不同的是，这里每次生成新模型时并不对样本集采样，针对那些预测错的样本，而是每次都还是利用全样本集进行预测，但每次使用的模型都有区别。<br>一般来说，级联融合的方法都用于简单的预测器，比如前面提到的平均值预测器。</p>
<h5 id="模型加权融合"><a href="#模型加权融合" class="headerlink" title="模型加权融合"></a>模型加权融合</h5><p>假设我们有 K 个不同的预测器{$\hat{r}^{(1)},\hat{r}^{(2)},\dots,\hat{r}^{(K)}$}，本节主要讨论如何将它们融合起来获得最低的预测误差。<br>最简单的融合算法就是线性融合，即最终的预测器$\hat{r}$是这 K 个预测器的线性加权。</p>
<p>因此，在模型融合时一般采用如下方法。<br>  假设数据集已经被分为了训练集 A 和测试集 B ，那么首先需要将训练集 A 按照相同的分割方法分为 A1 和 A2 ，其中 A2 的生成方法和 B 的生成方法一致，且大小相似。<br>  在 A1 上训练 K 个不同的预测器，在 A2 上作出预测。因为我们知道 A2 上的真实评分值，所以可以在 A2 上利用最小二乘法， 计算出线性融合系数$\alpha_k$ 。<br>  在 A 上训练 K 个不同的预测器，在 B 上作出预测，并且将这 K 个预测器在 B 上的预测结果按照已经得到的线性融合系数加权融合，以得到最终的预测结果。</p>
<p>除了线性融合，还有很多复杂的融合方法，比如利用人工神经网络的融合算法。其实，模型融合问题就是一个典型的回归问题，因此所有的回归算法都可以用于模型融合。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常练习/" rel="tag"># 日常练习</a>
          
            <a href="/tags/推荐算法/" rel="tag"># 推荐算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/菜鸟google colab踩坑笔记/" rel="next" title="菜鸟google colab踩坑笔记">
                <i class="fa fa-chevron-left"></i> 菜鸟google colab踩坑笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/30/http/" rel="prev" title="http常见总结">
                http常见总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mylogo3.jpg"
                alt="yongbosmart" />
            
              <p class="site-author-name" itemprop="name">yongbosmart</p>
              <p class="site-description motion-element" itemprop="description">Follow excellence ,and success will chase U</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yongbosmart" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yongbosmart@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yongbosmart/activities" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wx1900.github.io/" title="Xu Wang" target="_blank">Xu Wang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qiongli97.github.io/" title="Qiong Li" target="_blank">Qiong Li</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nazinanuoni.github.io/" title="Huii" target="_blank">Huii</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐算法-amp-评分预测问题"><span class="nav-number">1.</span> <span class="nav-text">推荐算法&评分预测问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离线实验方法"><span class="nav-number">1.1.</span> <span class="nav-text">离线实验方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评分预测方法"><span class="nav-number">1.2.</span> <span class="nav-text">评分预测方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#平均值"><span class="nav-number">1.2.1.</span> <span class="nav-text">平均值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于邻域的方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">基于邻域的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐语义模型和矩阵分解模型"><span class="nav-number">1.2.3.</span> <span class="nav-text">隐语义模型和矩阵分解模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SVD分解"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">SVD分解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Simon-Funk-SVD"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">Simon Funk SVD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加入偏置项后的LFM"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">加入偏置项后的LFM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#考虑邻域影响的LFM-SVD"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">考虑邻域影响的LFM SVD++</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加入时间信息"><span class="nav-number">1.2.4.</span> <span class="nav-text">加入时间信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基于邻域的模型"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">基于邻域的模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于矩阵分解的模型"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">基于矩阵分解的模型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型融合"><span class="nav-number">1.2.5.</span> <span class="nav-text">模型融合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#模型级联融合"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">模型级联融合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型加权融合"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">模型加权融合</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yongbosmart</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
